"""
    多态
        语法
                      class 爸爸:
                          def 功能():
                             pass

            class 儿子1(爸爸):    class 儿子2(爸爸):
                # 2. 子重写
                def 功能():             def 功能():
                    ....                  ....

            def 客户端代码(参数):
                # 1. 调用父
                参数.功能()

            # 3. 创建子
            客户端代码(儿子1())
        价值：
            1.在继承的基础上，体现类型的个性化（一个行为有不同的实现）。
            2.增强程序扩展性，体现开闭原则。
"""