"""
    静态方法：
        作用：不需要操作数据,使用@staticmethod修饰时,
             解释器不会自动传递参数.
        适用性：制作工具函数时
        语法：
        class 类名:
            def 方法名1(self):
                这是实例方法,要操作实例变量

            @classmethod
            def 方法名2(cls):
                这是类方法,要操作类变量

            @staticmethod
            def 方法名3():
                这是静态方法,不要操作变量

    使用：
        对象名 = 类名(具体数据)
        对象名.方法名1()

        类名.方法名2()
        类名.方法名3()
"""
