"""
    编程三大范式：
        面向过程：考虑软件问题从步骤(具体/细节/实现)出发
            数据 + 算法
        面向对象：考虑软件问题从对象角度(谁?干嘛?)出发
            对象  +  交互
        函数式编程：传递函数解决问题(参数/返回值)
            def 通用功能(可迭代对象,函数)
            如果参数是可迭代对象，意味着传递数据(灵活的)
            如果参数是函数，意味着传递逻辑(灵活的)

    函数式编程
        函数作为参数
            def 功能1():
                通用代码
                变化点1

            def 功能2():
                通用代码
                变化点2

            def 变化点1():
                ...

            def 变化点2():
                ...

            def 通用代码(参数):
                # 变化点1()
                参数()

            通用代码(变化点1)
            通用代码(lambda)

        函数作为返回值
"""