"""
    小结 - 实例成员 与 类成员

    class 类名:
        变量名1 = 数据           # 创建类变量
        def __init__(self):
            self.变量名2 = 数据  # 创建实例变量

        @classmethod           # 类方法：操作类变量
        def 方法名1(cls):
            通过cls操作类变量
            不能操作实例成员

        def 方法名2(self):      # 实例方法：操作实例变量
            通过self操作实例变量
            能操作类成员

    访问类成员
        类名.变量名1
        类名.方法名1()

    访问对象成员
        对象 = 类名()
        对象.变量名1
        对象.方法名1()
"""