"""
    Python核心总复习(2)
        函数参数
            实际参数：与形参进行对应
                位置实参：按顺序
                    函数名(数据1,数据2)
                        序列实参：拆
                            函数名(*序列)
                关键字实参：按名称
                    函数名(参数1 = 数据1,参数2 = 数据2)
                        字典实参：拆
                            函数名(**字典)
            形式参数：约束实参
                默认形参：可选
                    def 函数名(参数1 = 数据)
                位置形参：必填
                     def 函数名(参数1,参数2)
                命名关键字形参：必须关键字实参
                     def 函数名(*args,参数)
                     def 函数名(参数1,*,参数2)
                星号元组形参:合
                    def 函数名(*args)
                双星号字典形参:合
                    def 函数名(**kwargs)
"""
