"""
    局部变量：小范围(一个函数)内使用的变量
    全局变量：大范围(多个函数)内使用的变量
"""
b = 20


def func01():
    # 局部作用域不能修改全局变量
    # 如果必须修改,就使用global关键字声明全局变量
    global b
    b = 30


func01()
print(b)  # ?



c = [30]


def func02():
    # 修改全局变量c还是修改列表第一个元素??
    # 答：读取全局变量中数据,修改列表第一个元素
    #    此时不用声明全局变量
    c[0] = 300


func02()
print(c)  # [300]
