"""
    程序基本结构
"""
# -----------------全局变量---------------------
# 全局作用域：文件内部
# 全局变量：整个文件内部使用
b = 20


# -----------------函数---------------------

def func01():
    # 局部作用域：函数内部
    # 局部变量：只能在函数内使用
    a = 10
    # 可以读取全局变量
    print(b)


def func02():
    func01()


# -----------------调用---------------------

func01()
func02()
