"""
    复习
        曾经：做法+使用
            获取数据
            逻辑计算
            显示结果

            获取数据
            逻辑计算
            显示结果

        现今：
            做法(变化)
                def 函数名(参数):
                    ....
                    return 数据

            使用
                函数名(参数)
                函数名(参数)
                函数名(参数)
        参数：使用功能 给  制作功能 传递的信息
       返回值：制作功能 给 使用功能  传递的信息
"""


def func01(number):
    """
        写完函数后,再写注释
    :param number: int类型
    :return:对返回值的秒数
    """
    for i in range(number):
        print("func01执行了")


# 调用函数时,查看函数文档快捷键：ctrl + q
# 调用函数时,查看函数形参快捷键：ctrl + p(在参数位置上)
func01(3)
func01(5)
func01("a")
