"""
    不可变
        为甚不可变？
            如果能在原有空间修改,很可能破坏其他数据内存.【损人利己】
        不可变数据如何修改？
            开辟新内存空间,替换变量。
"""
name = "齐天大圣"
print(id(name))
name = "悟空"
print(id(name))
# 变量name先指向悟空，后指向大圣。
# 没有改变字符，而是改变变量。
print(name)  # 齐天大圣
