"""
    复习
        1. Python程序结构
            根目录
                主模块(第一次执行的模块)
                包
                    模块
                        类
                            方法
                                语句
        2. 导入是否成功的唯一标准
            导入路径 + sys.path = 真实路径
            (系统路径中存在导入时写的根目录)
        3. 导入方式
            import 模块名
            模块名.成员

            from 模块名 import 成员
            直接使用成员
            小心命名冲突

            如果直接导入包,则需要在包的__init__.py文件中设置
        4. 快捷键
            写出正确的成员名(模块名),再按alt + 回车
        5. 异常处理
            语法：
                try:
                    可能出错代码
                except 错误类型:
                    处理逻辑
            价值：
                保障程序按照既定流程执行
"""